function cycle_peaks = peakFinder(output, alphas, config_path)

    % read in the config
    config = yaml.loadFile(config_path);
    offset_scale = config.filter_offset;
    order = config.filter_order;

    threshold = medfilt1(output,order);
    
    figure
    plot(output)
    hold on
    thresh = threshold+offset_scale*mean(threshold(100:2));
    plot(thresh,'--')
    
    indices = find(output>thresh);
    diff_arr = diff(indices);
    if ~isrow(diff_arr)
        diff_arr = diff_arr';
    end
    pattern_starts = [1, find(diff_arr ~= 1)+1];
    pattern_ends = [pattern_starts(2:end)-1, length(indices)];
    
    midpoints = [];
    for i = 1:length(pattern_starts)
        pattern = indices(pattern_starts(i):pattern_ends(i));
        midpoint = round(mean(pattern));
        if ~ismember(midpoint, midpoints)
            midpoints = [midpoints, midpoint];
        end
    end
    if isnan(midpoints)
        disp("No alphas detected!")
        cycle_peaks = 0;
    else
        cycle_peaks = uniqueAlphas(midpoints);
    end

end